Interpretation of file:
- Each 12x12 grid represents the level tiles/entities to be loaded 
- Double exclamation mark (!!) marks the title of the backdrop.
- Level grid code included the line immediately after title, and forms a 12x12 array.
- Each tile code represents: {tile}_{entity type}_{entity id}
Tiles: {G: grass, W: wall}
Entity type: {E: enemy, N: npc, P: portal, 0: no entity}
Entity id: 2 character string, {00: none}

!!Dining Hall 1
L_0_00 L_0_00 L_0_00 G_0_00 G_0_00 W_0_00 G_0_00 G_0_00 L_0_00 G_0_00 G_0_00
L_0_00 G_0_00 L_0_00 G_0_00 G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00
L_0_00 L_0_00 G_0_00 G_0_00 G_0_00 W_0_00 G_0_00 L_0_00 L_0_00 L_0_00 G_0_00
L_0_00 G_0_00 L_0_00 G_N_Is G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00
L_0_00 G_0_00 L_0_00 G_0_00 G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_N_Bo G_0_00 G_0_00 G_0_00 G_0_00 G_P_D2
W_0_00 W_0_00 W_0_00 G_0_00 L_0_00 L_0_00 L_0_00 G_0_00 W_0_00 G_0_00 G_0_00
W_0_00 G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00 W_0_00 G_0_00 G_0_00
W_0_00 G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00 W_0_00 G_0_00 G_0_00
W_0_00 G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00 W_0_00 G_0_00 G_0_00
W_0_00 G_0_00 W_0_00 G_0_00 L_0_00 G_0_00 L_0_00 G_0_00 W_0_00 G_0_00 G_0_00


!!Music Centre 1 -> Music Centre 2???
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00


!!Turning Circle 1

!!South Block 1

!!Foxwell Fortress 1

!!Ianni Isle 1