Interpretation of file:
- Represents the level to be loaded 
- Double exclamation mark (!!) marks the title of the backdrop.
- Level included the line immediately after title, and forms a 12x12 array.
- Tile information as follows: {tile}_{entity type}_{entity id}
Tiles: {G -> grass, W -> wall}
Entity type: {E -> enemy, N -> npc, 0 -> no entity}
Entity id: 2 character string, {00 -> none}
If 0 are detected in either entity type or entity id, then worldgeninterpreter treats it as no entity.

!!Dining Hall 1
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_N_Is G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_N_Bo G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!Music Centre 1
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_E_VP
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00
G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00 G_0_00

!!Turning Circle 1

!!South Block 1

!!Foxwell Fortress 1

!!Ianni Isle 1